BattleBotsShip/Views/UserControls/FileSelectorControl.xaml

<UserControl x:Class="BattleBotsShip.Views.UserControls.FileSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBotsShip.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Board Selector" Margin="2" VerticalContentAlignment="Center"/>
            <Button x:Name="ReloadButton" Grid.Column="1" Margin="2" Content="Reload" Click="ReloadButton_Click"/>
            <Button x:Name="SelectAllButton" Grid.Column="2" Margin="2" Content="Select All" Click="SelectAllButton_Click"/>
            <Button x:Name="UnSelectAllButton" Grid.Column="3" Margin="2" Content="Unselect All" Click="UnSelectAllButton_Click"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <TreeView x:Name="LayoutSelector" Margin="5"/>
        </ScrollViewer>
    </Grid>
</UserControl>
