BattleBotsShip/MainWindow.xaml

<Window x:Class="BattleBotsShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleBotsShip"
        mc:Ignorable="d"
        Title="Battle(bot)Ship" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Background="Gray"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Battle(bot)Ships" Foreground="White"/>
            <Separator Height="5" Width="10" Margin="5" Background="Black"/>
            <Button x:Name="SingleBattlesButton" Content="Single AI Battles" Width="125" Click="SingleBattlesButton_Click"/>
            <Separator Height="5" Width="10" Margin="5" Background="Black"/>
            <Button x:Name="SingleUserBattlesButton" Content="Single User Battles" Width="125" Click="SingleUserBattlesButton_Click"/>
            <Separator Height="5" Width="10" Margin="5" Background="Black"/>
            <Button x:Name="TournamentsButton" Content="Turnament Battles" Width="125" Click="TurnamentsButton_Click"/>
            <Separator Height="5" Width="10" Margin="5" Background="Black"/>
            <Button x:Name="BoardDesignerButton" Content="Board Designer" Width="125" Click="BoardDesignerButton_Click"/>
        </StackPanel>

        <Grid x:Name="MainViewGrid" Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
