BattleBotsShip/Views/BoardDesignerView.xaml

<UserControl x:Class="BattleBotsShip.Views.BoardDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBotsShip.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Board Style" VerticalAlignment="Center"/>
            <ComboBox x:Name="StyleCombobox" Width="200" SelectionChanged="StyleCombobox_SelectionChanged"/>
            <Separator Height="5" Width="10" Margin="5" Background="Black"/>
            <Button x:Name="SaveButton" Content="Save" Width="50" Click="SaveButton_Click"/>
            <Separator Height="5" Width="10" Margin="5" Background="Black"/>
            <Button x:Name="LoadButton" Content="Load" Width="50" Click="LoadButton_Click"/>
            <Separator Height="5" Width="10" Margin="5" Background="Black"/>
            <Label Content="Board Name" VerticalAlignment="Center"/>
            <TextBox x:Name="BoardNameTextbox" Text="NewBoard" Width="200" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="DesignGrid" Grid.Row="1" Background="Gray" ShowGridLines="True">
            
        </Grid>
    </Grid>
</UserControl>
