BattleBotsShip/Views/BoardDesignerView.xaml

<UserControl x:Class="BattleBotsShip.Views.BoardDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBotsShip.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <Label Content="Width" VerticalAlignment="Center"/>
            <TextBox x:Name="WidthTextbox" Text="10" Width="100" PreviewTextInput="NumbersOnly_TextChanged" TextChanged="UpdateBoardGrid"/>
            <Label Content="Height" VerticalAlignment="Center"/>
            <TextBox x:Name="HeightTextbox" Text="10" Width="100" PreviewTextInput="NumbersOnly_TextChanged" TextChanged="UpdateBoardGrid"/>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"/>
            <Button x:Name="LoadButton" Content="Load" Click="LoadButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="ShipsPanel" Grid.Row="1">

        </StackPanel>

        <Grid x:Name="DesignGrid" Grid.Row="1" Grid.Column="1" Background="Gray" ShowGridLines="True">
            
        </Grid>
    </Grid>
</UserControl>
