BattleBotsShip/Views/SingleBattlesView.xaml

<UserControl x:Class="BattleBotsShip.Views.SingleBattlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBotsShip.Views"
             xmlns:usercontrols="clr-namespace:BattleBotsShip.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="3" Background="#E50A132B">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Width="100" Style="{StaticResource StandartButtonStyle}"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Width="100" IsEnabled="False" Style="{StaticResource StandartButtonStyle}"/>
            <StackPanel x:Name="DisablableSettings" Orientation="Horizontal">
                <Label Content="Refresh Rate:" Style="{StaticResource StandartLabelStyle}"/>
                <TextBox x:Name="RefreshRateTextbox" Text="10" Width="100" Style="{StaticResource StandartTextBoxStyle}" PreviewTextInput="NumbersOnly_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="DisablableGridTwo" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Attacker" Style="{StaticResource StandartLabelStyle}"/>
            <ComboBox x:Name="AttackerNameCombobox" Grid.Column="1" Style="{StaticResource StandartComboboxStyle}"/>
            <Label Content="Defender" Grid.Row="1" Style="{StaticResource StandartLabelStyle}"/>
            <ComboBox x:Name="DefenderNameCombobox" Grid.Column="1" Grid.Row="1" Style="{StaticResource StandartComboboxStyle}"/>

            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel x:Name="ResultsPanel" Margin="5" Background="#B2203671"/>
            </ScrollViewer>
        </Grid>

        <usercontrols:FileSelectorControl x:Name="BoardSelector" Grid.Row="1"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <usercontrols:VisualBoardModel x:Name="VisualAttackerModel" Margin="10"/>
            <usercontrols:VisualBoardModel x:Name="VisualDefenderModel" Grid.Row="1" Margin="10"/>

        </Grid>

    </Grid>
</UserControl>
