BattleBotsShip/Views/SingleUserBattlesView.xaml

<UserControl x:Class="BattleBotsShip.Views.SingleUserBattlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBotsShip.Views"
             xmlns:usercontrols="clr-namespace:BattleBotsShip.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="3">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Width="100"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Width="100" IsEnabled="False"/>
            <StackPanel x:Name="DisablableSettings" Orientation="Horizontal">
                <CheckBox x:Name="ShowOpponentCheckbox" Content="Show Opponents Board" VerticalAlignment="Center" IsChecked="False"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="DisablableGridTwo" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Attacker"/>
            <ComboBox x:Name="AttackerNameCombobox" Grid.Column="1"/>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid x:Name="ResultsGrid"/>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="BoardSelectorGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Selected Boards" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <usercontrols:FileSelectorControl x:Name="AttackerBoardSelector" Grid.Row="1"/>
            <usercontrols:FileSelectorControl x:Name="UserBoardSelector" Grid.Row="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <usercontrols:UserOpponentBoard x:Name="VisualAttackerModel" Margin="10" Background="LightGray"/>
            <usercontrols:VisualBoardModel x:Name="VisualDefenderModel" Grid.Row="1" Margin="10" Background="LightGray"/>

        </Grid>

    </Grid>
</UserControl>
