BattleBotsShip/Views/TournamentBattlesView.xaml

<UserControl x:Class="BattleBotsShip.Views.TournamentBattlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBotsShip.Views"
             xmlns:usercontrols="clr-namespace:BattleBotsShip.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="3" Background="#E50A132B">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Width="100" Style="{StaticResource StandartButtonStyle}"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Width="100" IsEnabled="False" Style="{StaticResource StandartButtonStyle}"/>
            <StackPanel x:Name="DisablableSettings" Orientation="Horizontal">
                <Label Content="Rounds:" Style="{StaticResource StandartLabelStyle}"/>
                <TextBox x:Name="RoundsTextbox" Text="10" Width="100" Style="{StaticResource StandartTextBoxStyle}" PreviewTextInput="NumbersOnly_TextChanged"/>
                <Label Content="Tournament Strategy" Style="{StaticResource StandartLabelStyle}"/>
                <ComboBox x:Name="TurnamentStyleCombobox" Width="100" Style="{StaticResource StandartComboboxStyle}"/>
                <Label Content="Opponents" Style="{StaticResource StandartLabelStyle}"/>
                <ComboBox x:Name="OpponentsCombobox" Width="100" Style="{StaticResource StandartComboboxStyle}"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="DisablableGridTwo" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="StatusLabel" Content="Status" FontSize="8" Style="{StaticResource StandartLabelStyle}"/>
                <ProgressBar x:Name="StatusProgressbar" Grid.Column="1" Margin="5"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <DataGrid x:Name="ResultsGrid" Background="#B2203671">

                </DataGrid>
            </ScrollViewer>
        </Grid>

        <usercontrols:FileSelectorControl x:Name="BoardSelector" Grid.Row="1"/>
    </Grid>
</UserControl>
