BattleBotsShip/Views/TurnamentBattlesView.xaml

<UserControl x:Class="BattleBotsShip.Views.TurnamentBattlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBotsShip.Views"
             xmlns:usercontrols="clr-namespace:BattleBotsShip.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="3">
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Width="100"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Width="100" IsEnabled="False"/>
            <StackPanel x:Name="DisablableSettings" Orientation="Horizontal">
                <Label Content="Rounds:"/>
                <TextBox x:Name="RoundsTextbox" Text="1" Width="100" VerticalContentAlignment="Center" PreviewTextInput="NumbersOnly_TextChanged"/>
                <Label Content="Turnament Strategy"/>
                <ComboBox x:Name="TurnamentStyleCombobox" Width="100"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="DisablableGridTwo" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="TurnamentProgressBar"/>

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="ResultsPanel">
                    <Label Content="Results"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="BoardSelectorGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Selected Boards" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <usercontrols:FileSelectorControl x:Name="BoardSelector" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
